// ДЗ 5:
// 1. Семантика:
// Банк - актор, который может создавать банковские продукты
// Пользователь - актор, который может воспользоваться банковским продуктом
// Продукт - банковский продукт, олицетворяющий условия по вкладу
// Вклад - реализация по отношению к деньгам пользователя, условий на основе выбранного банковского продукта

// Нужно написать функционал для банкаа и пользователя.

// Банк должен иметь возможность создавать новый банковский продукт(вклад) на основе следующих данных:
// - %-ая ставка
// - срок капитализации вклада(количество месяцев)


// Пользователь банка должен иметь возможность воспользоваться банковским продуктом:
// - выбор продукта
// - выбор суммы
// - выбор периода
// доп.условия
// - выбор второго продукта(возможно такого же) с дальнейшим повторением действий

// Подсказка 1: Несмотря на то, что ставка и капитализация для продуктов разные, методика расчета одна и та же для всего, это может позволить создать базовый класс/объект продукт, от которого будут наследоваться вклады созданные бухгалтером.
// Подсказка 2: Пользователь вызывает функцию с названием вклада, суммой и периодом и получает правильный расчет по этому вкладу.


// S = K * (1 + P * d/D/100)^N,
// S — сумма вклада с процентами,
// К — первоначальная сумма вклада (капитал),
// P — годовая процентная ставка,
// N — число периодов начисления процентов.
// d — количество дней начисления процентов по привлеченному вкладу,
// D — количество дней в календарном году (365 или 366).

// принимает значение
// валидация
// формула
// запись
// вывод



function main() {

}

function getValue() {
    return [
        document.querySelector('.bank__val1').value,
        document.querySelector('.bank__val2').value,
]
}

function validate(valuesArray) {
    const [a, b] = valuesArray;
    if (isNaN(a) || isNaN(b)) {
        return false;
    }
    return true;   
}